<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
      }
      .profile-image {
        max-height: 350px;
        max-width: 230px;
        aspect-ratio: 9/16;
        border-radius: 20px;
        object-fit: cover;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .movie-overview {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px;
      }
      .movie-container {
        width: 200px;
      }

      .movie-description {
        margin-top: 0px;
        color: gray;
        font-size: 12px;
      }
      h3 {
        margin-bottom: 0px;
        font-weight: 750;
      }
    </style>
  </head>
  <body>
    {% for movie in movies %}
    <div class="movie-container">
      <img class="profile-image" src="{{movie.poster}}" alt="movie posters" />
      <div class="movie-overview">
        <h3>{{movie.name}}</h3>
        <h3>⭐{{movie.rating}}</h3>
      </div>
      <div class="movie-description">
        <p>{{movie.summary}}</p>
      </div>
    </div>
    {% endfor %}
  </body>
</html>
